<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CartService.Core\CartService.Core.Domain\CartService.Core.Domain.csproj" />
		<ProjectReference Include="..\..\CartService.Infrastructure\CartService.Infrastructure.Extensions\CartService.Infrastructure.Extensions.csproj" />
		<ProjectReference Include="..\..\CartService.Infrastructure\CartService.Infrastructure.Persistance\CartService.Infrastructure.Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ServiceManagers\" />
	</ItemGroup>

</Project>
