# ECommerceWithMicroserviceArchitecture

./: ECommerceWithMicroserviceArchitecture.sln  Instructions.txt  Notes.txt  README.md
src/ApiGateWays/WebApiGateWay/Web.ApiGateWay/: Program.cs  Startup.cs
src/ApiGateWays/WebApiGateWay/Web.ApiGateWay/Controllers/: WeatherForecastController.cs
src/ApiGateWays/WebApiGateWay/Web.ApiGateWay/Properties/: launchSettings.json
src/Services/CartService/CartService.Core/CartService.Core.Domain/Common/: BaseEntity.cs
src/Services/CartService/CartService.Core/CartService.Core.Domain/Entities/: CartStatus.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CustomerCart.cs  User.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Extensions/: CartService.Infrastructure.Extensions.csproj  ServiceRegistration.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Extensions/ExtensionModules/: RedisRegistration.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Extensions/ExtensionModules/RabbitMqModule/: RabbitMqBaseModule.cs  RabbitMqConfiguration.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Extensions/ExtensionModules/RedisModule/: RedisRegistration.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Persistance/: CartService.Infrastructure.Persistance.csproj  ServiceRegistration.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Persistance/Context/: RabbitMqContext.cs  RedisContext.cs
src/Services/CartService/CartService.Infrastructure/CartService.Infrastructure.Persistance/Services/: RabbitMqService.cs  RedisCacheService.cs
src/Services/CartService/CartService.Presantation/CartService.Presantation.Api/: CartService.Presantation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CartService/CartService.Presantation/CartService.Presantation.Api/Controllers/: CustomerCartController.cs  WeatherForecastController.cs
src/Services/CartService/CartService.Presantation/CartService.Presantation.Api/Properties/: launchSettings.json
src/Services/CartService/CartService.Presantation/CartService.Presantation.Api/ServiceWorkers/: ServiceWorker.cs
src/Services/CartService/CartService.Presantation/CartService.Presantation.Api/Services/: ICustomerCartService.cs  RedisService.cs
src/Services/CatalogService/CatalogService.Core/CatalogService.Core.Application/: CatalogService.Core.Application.csproj  ServiceRegistration.cs
src/Services/CatalogService/CatalogService.Core/CatalogService.Core.Domain/Common/: BaseEntity.cs
src/Services/CatalogService/CatalogService.Core/CatalogService.Core.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.Persist/: CatalogService.Infrastructure.Persist.csproj  ServiceRegistration.cs
src/Services/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.Persist/Context/: AppDbContext.cs
src/Services/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.Persist/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  Repository.cs
src/Services/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.Persist/UnitOfWorks/: UnitOfWork.cs
src/Services/CatalogService/CatalogService.Presantation/CatalogService.Presantation.Api/: CatalogService.Presantation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Presantation/CatalogService.Presantation.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Presantation/CatalogService.Presantation.Api/Properties/: launchSettings.json
src/Services/LoginService/LoginService.Core/LoginService.Core.Application/: Class1.cs  LoginService.Core.Application.csproj  ServiceRegistration.cs
src/Services/LoginService/LoginService.Core/LoginService.Core.Application/Configurations/: JwtConfiguration.cs
src/Services/LoginService/LoginService.Core/LoginService.Core.Domain/: Class1.cs
src/Services/LoginService/LoginService.Core/LoginService.Core.Domain/Common/: BaseEntity.cs
src/Services/LoginService/LoginService.Core/LoginService.Core.Domain/Entities/: User.cs
src/Services/LoginService/LoginService.Infrastructure/LoginService.Infrastructure.Persistance/: Class1.cs  LoginService.Infrastructure.Persistance.csproj  ServiceRegistration.cs
src/Services/LoginService/LoginService.Infrastructure/LoginService.Infrastructure.Persistance/Context/: AppDbContext.cs
src/Services/LoginService/LoginService.Infrastructure/LoginService.Infrastructure.Persistance/Migrations/: 20220312203738_InitialCreate.Designer.cs  20220312203738_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/LoginService/LoginService.Infrastructure/LoginService.Infrastructure.Persistance/Repositories/: Repository.cs  (+1 more)
src/Services/LoginService/LoginService.Presantation/LoginService.Presantation.Api/: LoginService.Presantation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/OrderService/OrderService.Core/OrderService.Core.Application/: OrderService.Core.Application.csproj
src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Extensions/: OrderService.Infrastructure.Extensions.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Persistance/: OrderService.Infrastructure.Persistance.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Presantation/OrderService.Presantation.Api/: OrderService.Presantation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Presantation/OrderService.Presantation.Api/Controller/: OrderServiceController.cs
src/Services/OrderService/OrderService.Presantation/OrderService.Presantation.Api/Properties/: launchSettings.json
(+95 files in other folders)
