<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CartService.Core\CartService.Core.Application\CartService.Core.Application.csproj" />
	</ItemGroup>

</Project>
