<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\OrderService.Infrastructure\OrderService.Infrastructure.Extensions\OrderService.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\OrderService.Infrastructure\OrderService.Infrastructure.Persistance\OrderService.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
