<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatalogService.Core\CatalogService.Core.Application\CatalogService.Core.Application.csproj" />
    <ProjectReference Include="..\..\CatalogService.Core\CatalogService.Core.Domain\CatalogService.Core.Domain.csproj" />
    <ProjectReference Include="..\..\CatalogService.Infrastructure\CatalogService.Infrastructure.Persist\CatalogService.Infrastructure.Persist.csproj" />
  </ItemGroup>

</Project>
